# task

./: README.md  pom.xml
src/main/java/com/hqjy/tiku/task/: TaskApplication.java
src/main/java/com/hqjy/tiku/task/schedule/: CustomTrigger.java  NcDataSyncTask.java  ScheduledConfig.java  TaskWrapper.java
src/main/java/com/hqjy/tiku/task/support/: ConfigUtil.java  DateUtil.java  DefaultTask.java
src/main/java/com/hqjy/tiku/task/webservice/: SendTeacherList.java  SendTeacherListResponse.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/: DateUtilTest.java  WebServiceTest.java
